<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Choose Section</title>
    <link rel="stylesheet" href="styles.css"> 

    <style>
    .title {
      margin-bottom: 0.01em;
    }

    ul {
      list-style-type:decimal-leading-zero;
      padding: 0;
    }

    .options {
      text-align: justify;
    }

    .gitLogo {
      position: absolute;
      bottom: 1px;
      left: 1px;
      margin: 10px;
      z-index: 10000;
      transition: transform 0.5s;
    }

    .gitCircle {
      position: absolute;
      bottom: 18px;
      left: 14px;
      width: 53px;
      height: 53px;
      border-radius: 50%;
      background-color: white;
      box-shadow: 0 0 25px green;
      transition: transform 0.5s;
    }

    .gitLogo:hover,
    .gitCircle:hover {
      transform: scale(1.1);
    }
    </style>

  </head>
  <body>
    <div class="gitTriangle"></div>
    <div class="gitLogo">
      <a href="https://github.com/nemsip/PakDigitalWeek-ScavengerHunt" target="_blank"><img src="github.svg" alt="GitHub Logo" width="60" height="60">
      </a>
      </div>
    <div class="gitCircle"></div>
    <div class="terminal">
        <div class="noise"></div>
        <div class="overlay"></div>
        <div id="matrix"></div>
        <div id="console"></div>
        <div class="container">
              <h1>Choose a section</h1>
              <div class="options">
              <ul>
                <li><a href="/#misinformation">Misinformation</a></li>
                <li><a href="/#onlinesafety">Online Safety</a></li>
                <li><a href="/#2fa">2 Factor Authentication</a></li>
                <li><a href="/#searchhistory">Search History</a></li>
              </ul>
            </div>
            <p>Confused? See the usage guide <a href="/how-to-use.html">HERE!</a></p>
        </div>
        </div>
    </div>
</body>
</html>